# coding utf8
# python3
# 题目：储物柜状态问题
#   走廊上有100个关上的储物柜。有人先是将100个柜子全都打开
#   接着，每数两个柜子关上一个。
#   然后，在第三轮时，再每隔两个就切换第三个柜子的开关状态
#   照此规律反复操作100次。
#   在第 i 轮，这个人会每数 i 个就切换第 i 个柜子的状态。
#   当第100轮经过走廊时，只切换第100个柜子的开关状态。
# 此时有几个柜子是开着的？

# 将柜子从左到右，从上到下进行 1~100 编码
# 则每个柜子开关状态变更次数恰好是他的公约数的个数
# 柜子关上的状态用0表示，打开的状态用1表示

import sys

if __name__ == "__main__":
    # 初始状态为 0
    status = [0]*100

    for i in range(0, 100):
        # 进行第 i 轮之后，柜子的状态 status
        a = i+1
        for j in range(0, 100):
            b = a*(j+1)
            if (b <= 100) and (status[b-1]==0):
                status[b-1] = 1
            elif (b <= 100) and (status[b-1]==1):
                status[b-1] = 0
            else:
                break
    num = sum(status)
    print("进行100轮经过走廊时，此时有 %d 个柜子是开着的。" %num)